

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scapy.scapypipes &mdash; Scapy 2.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0a414f3d"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scapy.sendrecv" href="scapy.sendrecv.html" />
    <link rel="prev" title="scapy.route6" href="scapy.route6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Scapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage/index.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routing.html">Scapy network stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extend scapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Build your own tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_dissect.html">Adding new protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Calling Scapy functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Layer-specific documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../layers/index.html">Layers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Scapy development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backmatter.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="scapy.html">Scapy API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scapy.asn1.html">scapy.asn1 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.contrib.html">scapy.contrib package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.layers.html">scapy.layers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.libs.html">scapy.libs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.modules.html">scapy.modules package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.ansmachine.html">scapy.ansmachine</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.as_resolvers.html">scapy.as_resolvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.asn1fields.html">scapy.asn1fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.asn1packet.html">scapy.asn1packet</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.automaton.html">scapy.automaton</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.autorun.html">scapy.autorun</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.base_classes.html">scapy.base_classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.config.html">scapy.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.consts.html">scapy.consts</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.dadict.html">scapy.dadict</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.data.html">scapy.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.error.html">scapy.error</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.fields.html">scapy.fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.fwdmachine.html">scapy.fwdmachine</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.interfaces.html">scapy.interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.main.html">scapy.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.packet.html">scapy.packet</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.pipetool.html">scapy.pipetool</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.plist.html">scapy.plist</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.pton_ntop.html">scapy.pton_ntop</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.route.html">scapy.route</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.route6.html">scapy.route6</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">scapy.scapypipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.sendrecv.html">scapy.sendrecv</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.sessions.html">scapy.sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.supersocket.html">scapy.supersocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.themes.html">scapy.themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.utils.html">scapy.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.utils6.html">scapy.utils6</a></li>
<li class="toctree-l2"><a class="reference internal" href="scapy.volatile.html">scapy.volatile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Scapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="scapy.html">Scapy API reference</a></li>
      <li class="breadcrumb-item active">scapy.scapypipes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/scapy.scapypipes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-scapy.scapypipes">
<span id="scapy-scapypipes"></span><h1>scapy.scapypipes<a class="headerlink" href="#module-scapy.scapypipes" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.FDSourceSink">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">FDSourceSink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scapy.automaton.html#scapy.automaton.ObjectPipe" title="scapy.automaton.ObjectPipe"><span class="pre">ObjectPipe</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L324-L351"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.FDSourceSink" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Source" title="scapy.pipetool.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a></p>
<p>Use a file descriptor as source and sink</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+-------------+</span>
<span class="o">&gt;&gt;-|</span>             <span class="o">|-&gt;&gt;</span>
   <span class="o">|</span>             <span class="o">|</span>
 <span class="o">&gt;-|-</span><span class="p">[</span><span class="n">file</span> <span class="n">desc</span><span class="p">]</span><span class="o">-|-&gt;</span>
   <span class="o">+-------------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.FDSourceSink.deliver">
<span class="sig-name descname"><span class="pre">deliver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L349-L351"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.FDSourceSink.deliver" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.FDSourceSink.fileno">
<span class="sig-name descname"><span class="pre">fileno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L345-L347"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.FDSourceSink.fileno" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.FDSourceSink.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L341-L343"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.FDSourceSink.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.Inject3Sink">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">Inject3Sink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scapy.interfaces.html#scapy.interfaces.NetworkInterface" title="scapy.interfaces.NetworkInterface"><span class="pre">NetworkInterface</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L162-L165"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.Inject3Sink" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scapy.scapypipes.InjectSink" title="scapy.scapypipes.InjectSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">InjectSink</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.Inject3Sink.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L163-L165"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.Inject3Sink.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.InjectSink">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">InjectSink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scapy.interfaces.html#scapy.interfaces.NetworkInterface" title="scapy.interfaces.NetworkInterface"><span class="pre">NetworkInterface</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L130-L159"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.InjectSink" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Sink" title="scapy.pipetool.Sink"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sink</span></code></a></p>
<p>Packets received on low input are injected to an interface</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+-----------+</span>
<span class="o">&gt;&gt;-|</span>           <span class="o">|-&gt;&gt;</span>
   <span class="o">|</span>           <span class="o">|</span>
 <span class="o">&gt;-|--</span><span class="p">[</span><span class="n">iface</span><span class="p">]</span>  <span class="o">|-&gt;</span>
   <span class="o">+-----------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.InjectSink.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scapy.packet.html#scapy.packet.Packet" title="scapy.packet.Packet"><span class="pre">Packet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L157-L159"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.InjectSink.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.InjectSink.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L149-L151"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.InjectSink.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.InjectSink.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L153-L155"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.InjectSink.stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.RdpcapSource">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">RdpcapSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L90-L127"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.RdpcapSource" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Source" title="scapy.pipetool.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a></p>
<p>Read packets from a PCAP file send them to low exit.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+----------+</span>
<span class="o">&gt;&gt;-|</span>          <span class="o">|-&gt;&gt;</span>
   <span class="o">|</span>          <span class="o">|</span>
 <span class="o">&gt;-|</span>  <span class="p">[</span><span class="n">pcap</span><span class="p">]</span><span class="o">--|-&gt;</span>
   <span class="o">+----------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.RdpcapSource.deliver">
<span class="sig-name descname"><span class="pre">deliver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L121-L127"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.RdpcapSource.deliver" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.RdpcapSource.fileno">
<span class="sig-name descname"><span class="pre">fileno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L117-L119"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.RdpcapSource.fileno" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.RdpcapSource.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L108-L111"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.RdpcapSource.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.RdpcapSource.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L113-L115"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.RdpcapSource.stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.SniffSource">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">SniffSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scapy.supersocket.html#scapy.supersocket.SuperSocket" title="scapy.supersocket.SuperSocket"><span class="pre">SuperSocket</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L28-L87"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.SniffSource" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Source" title="scapy.pipetool.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a></p>
<p>Read packets from an interface and send them to low exit.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+-----------+</span>
<span class="o">&gt;&gt;-|</span>           <span class="o">|-&gt;&gt;</span>
   <span class="o">|</span>           <span class="o">|</span>
 <span class="o">&gt;-|</span>  <span class="p">[</span><span class="n">iface</span><span class="p">]</span><span class="o">--|-&gt;</span>
   <span class="o">+-----------+</span>
</pre></div>
</div>
<p>If neither of the <code class="docutils literal notranslate"><span class="pre">iface</span></code> or <code class="docutils literal notranslate"><span class="pre">socket</span></code> parameters are specified, then
Scapy will capture from the first network interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iface</strong> – A layer 2 interface to sniff packets from. Mutually
exclusive with the <code class="docutils literal notranslate"><span class="pre">socket</span></code> parameter.</p></li>
<li><p><strong>filter</strong> – Packet filter to use while capturing. See <code class="docutils literal notranslate"><span class="pre">L2listen</span></code>.
Not used with <code class="docutils literal notranslate"><span class="pre">socket</span></code> parameter.</p></li>
<li><p><strong>socket</strong> – A <code class="docutils literal notranslate"><span class="pre">SuperSocket</span></code> to sniff packets from.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.SniffSource.deliver">
<span class="sig-name descname"><span class="pre">deliver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L80-L87"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.SniffSource.deliver" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.SniffSource.fileno">
<span class="sig-name descname"><span class="pre">fileno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L76-L78"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.SniffSource.fileno" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.SniffSource.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L66-L69"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.SniffSource.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.SniffSource.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L71-L74"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.SniffSource.stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPConnectPipe">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">TCPConnectPipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L354-L400"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPConnectPipe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Source" title="scapy.pipetool.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a></p>
<p>TCP connect to addr:port and use it as source and sink</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+-------------+</span>
<span class="o">&gt;&gt;-|</span>             <span class="o">|-&gt;&gt;</span>
   <span class="o">|</span>             <span class="o">|</span>
 <span class="o">&gt;-|-</span><span class="p">[</span><span class="n">addr</span><span class="p">:</span><span class="n">port</span><span class="p">]</span><span class="o">-|-&gt;</span>
   <span class="o">+-------------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPConnectPipe.deliver">
<span class="sig-name descname"><span class="pre">deliver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L392-L400"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPConnectPipe.deliver" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPConnectPipe.fileno">
<span class="sig-name descname"><span class="pre">fileno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L388-L390"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPConnectPipe.fileno" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPConnectPipe.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L384-L386"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPConnectPipe.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPConnectPipe.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L374-L377"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPConnectPipe.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPConnectPipe.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L379-L382"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPConnectPipe.stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPListenPipe">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">TCPListenPipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L403-L459"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPListenPipe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scapy.scapypipes.TCPConnectPipe" title="scapy.scapypipes.TCPConnectPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">TCPConnectPipe</span></code></a></p>
<p>TCP listen on [addr:]port and use first connection as source and sink;
send peer address to high output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+------^------+</span>
<span class="o">&gt;&gt;-|</span>    <span class="o">+-</span><span class="p">[</span><span class="n">peer</span><span class="p">]</span><span class="o">-|-&gt;&gt;</span>
   <span class="o">|</span>   <span class="o">/</span>         <span class="o">|</span>
 <span class="o">&gt;-|-</span><span class="p">[</span><span class="n">addr</span><span class="p">:</span><span class="n">port</span><span class="p">]</span><span class="o">-|-&gt;</span>
   <span class="o">+-------------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPListenPipe.deliver">
<span class="sig-name descname"><span class="pre">deliver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L438-L459"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPListenPipe.deliver" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPListenPipe.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L431-L436"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPListenPipe.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TCPListenPipe.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L423-L429"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TCPListenPipe.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggerDrain">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">TriggerDrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L582-L611"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggerDrain" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Drain" title="scapy.pipetool.Drain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drain</span></code></a></p>
<p>Pass messages and trigger when a condition is met</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+------^------+</span>
<span class="o">&gt;&gt;-|-</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span><span class="o">-|-&gt;&gt;</span>
   <span class="o">|</span>      <span class="o">|</span>      <span class="o">|</span>
 <span class="o">&gt;-|-</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span><span class="o">-|-&gt;</span>
   <span class="o">+-------------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggerDrain.high_push">
<span class="sig-name descname"><span class="pre">high_push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L606-L611"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggerDrain.high_push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggerDrain.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L599-L604"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggerDrain.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredMessage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">TriggeredMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L558-L579"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredMessage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Drain" title="scapy.pipetool.Drain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drain</span></code></a></p>
<p>Send a preloaded message when triggered and trigger in chain</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+------^------+</span>
<span class="o">&gt;&gt;-|</span>      <span class="o">|</span> <span class="o">/----|-&gt;&gt;</span>
   <span class="o">|</span>      <span class="o">|/</span>     <span class="o">|</span>
 <span class="o">&gt;-|-</span><span class="p">[</span> <span class="n">message</span> <span class="p">]</span><span class="o">-|-&gt;</span>
   <span class="o">+------^------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredMessage.on_trigger">
<span class="sig-name descname"><span class="pre">on_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigmsg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L575-L579"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredMessage.on_trigger" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredQueueingValve">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">TriggeredQueueingValve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L647-L696"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredQueueingValve" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Drain" title="scapy.pipetool.Drain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drain</span></code></a></p>
<p>Let messages alternatively pass or queued, changing on trigger</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+------^-------+</span>
<span class="o">&gt;&gt;-|-</span><span class="p">[</span><span class="k">pass</span><span class="o">/</span><span class="n">queue</span><span class="p">]</span><span class="o">-|-&gt;&gt;</span>
   <span class="o">|</span>      <span class="o">|</span>       <span class="o">|</span>
 <span class="o">&gt;-|-</span><span class="p">[</span><span class="k">pass</span><span class="o">/</span><span class="n">queue</span><span class="p">]</span><span class="o">-|-&gt;</span>
   <span class="o">+------^-------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredQueueingValve.high_push">
<span class="sig-name descname"><span class="pre">high_push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L676-L681"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredQueueingValve.high_push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredQueueingValve.on_trigger">
<span class="sig-name descname"><span class="pre">on_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L683-L696"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredQueueingValve.on_trigger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredQueueingValve.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L669-L674"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredQueueingValve.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredQueueingValve.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L665-L667"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredQueueingValve.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredSwitch">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">TriggeredSwitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L699-L727"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredSwitch" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Drain" title="scapy.pipetool.Drain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drain</span></code></a></p>
<p>Let messages alternatively high or low, changing on trigger</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+------^------+</span>
<span class="o">&gt;&gt;-|-</span>\    <span class="o">|</span>    <span class="o">/-|-&gt;&gt;</span>
   <span class="o">|</span>  <span class="p">[</span><span class="n">up</span><span class="o">/</span><span class="n">down</span><span class="p">]</span>  <span class="o">|</span>
 <span class="o">&gt;-|-/</span>    <span class="o">|</span>    \<span class="o">-|-&gt;</span>
   <span class="o">+------^------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredSwitch.high_push">
<span class="sig-name descname"><span class="pre">high_push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L716-L721"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredSwitch.high_push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredSwitch.on_trigger">
<span class="sig-name descname"><span class="pre">on_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L724-L727"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredSwitch.on_trigger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredSwitch.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L716-L721"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredSwitch.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredValve">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">TriggeredValve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L614-L644"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredValve" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Drain" title="scapy.pipetool.Drain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drain</span></code></a></p>
<p>Let messages alternatively pass or not, changing on trigger</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+------^------+</span>
<span class="o">&gt;&gt;-|-</span><span class="p">[</span><span class="k">pass</span><span class="o">/</span><span class="n">stop</span><span class="p">]</span><span class="o">-|-&gt;&gt;</span>
   <span class="o">|</span>      <span class="o">|</span>      <span class="o">|</span>
 <span class="o">&gt;-|-</span><span class="p">[</span><span class="k">pass</span><span class="o">/</span><span class="n">stop</span><span class="p">]</span><span class="o">-|-&gt;</span>
   <span class="o">+------^------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredValve.high_push">
<span class="sig-name descname"><span class="pre">high_push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L636-L639"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredValve.high_push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredValve.on_trigger">
<span class="sig-name descname"><span class="pre">on_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L641-L644"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredValve.on_trigger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.TriggeredValve.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L631-L634"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.TriggeredValve.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPClientPipe">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">UDPClientPipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L462-L500"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPClientPipe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scapy.scapypipes.TCPConnectPipe" title="scapy.scapypipes.TCPConnectPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">TCPConnectPipe</span></code></a></p>
<p>UDP send packets to addr:port and use it as source and sink
Start trying to receive only once a packet has been send</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+-------------+</span>
<span class="o">&gt;&gt;-|</span>             <span class="o">|-&gt;&gt;</span>
   <span class="o">|</span>             <span class="o">|</span>
 <span class="o">&gt;-|-</span><span class="p">[</span><span class="n">addr</span><span class="p">:</span><span class="n">port</span><span class="p">]</span><span class="o">-|-&gt;</span>
   <span class="o">+-------------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPClientPipe.deliver">
<span class="sig-name descname"><span class="pre">deliver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L490-L500"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPClientPipe.deliver" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPClientPipe.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L486-L488"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPClientPipe.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPClientPipe.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L480-L484"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPClientPipe.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPDrain">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">UDPDrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1234</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L292-L321"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPDrain" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Drain" title="scapy.pipetool.Drain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drain</span></code></a></p>
<p>UDP payloads received on high entry are sent over UDP</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+-------------+</span>
<span class="o">&gt;&gt;-|--</span><span class="p">[</span><span class="n">payload</span><span class="p">]</span><span class="o">--|-&gt;&gt;</span>
   <span class="o">|</span>      <span class="n">X</span>      <span class="o">|</span>
 <span class="o">&gt;-|----</span><span class="p">[</span><span class="n">UDP</span><span class="p">]</span><span class="o">----|-&gt;</span>
   <span class="o">+-------------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPDrain.high_push">
<span class="sig-name descname"><span class="pre">high_push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scapy.packet.html#scapy.packet.Packet" title="scapy.packet.Packet"><span class="pre">Packet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L317-L321"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPDrain.high_push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPDrain.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scapy.packet.html#scapy.packet.Packet" title="scapy.packet.Packet"><span class="pre">Packet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L310-L315"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPDrain.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPServerPipe">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">UDPServerPipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L503-L555"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPServerPipe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scapy.scapypipes.TCPListenPipe" title="scapy.scapypipes.TCPListenPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">TCPListenPipe</span></code></a></p>
<p>UDP bind to [addr:]port and use as source and sink
Use (ip, port) from first received IP packet as destination for all data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+------^------+</span>
<span class="o">&gt;&gt;-|</span>    <span class="o">+-</span><span class="p">[</span><span class="n">peer</span><span class="p">]</span><span class="o">-|-&gt;&gt;</span>
   <span class="o">|</span>   <span class="o">/</span>         <span class="o">|</span>
 <span class="o">&gt;-|-</span><span class="p">[</span><span class="n">addr</span><span class="p">:</span><span class="n">port</span><span class="p">]</span><span class="o">-|-&gt;</span>
   <span class="o">+-------------+</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPServerPipe.deliver">
<span class="sig-name descname"><span class="pre">deliver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L533-L555"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPServerPipe.deliver" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPServerPipe.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L526-L531"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPServerPipe.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.UDPServerPipe.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L521-L524"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.UDPServerPipe.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.WiresharkSink">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">WiresharkSink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linktype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L230-L289"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.WiresharkSink" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scapy.scapypipes.WrpcapSink" title="scapy.scapypipes.WrpcapSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">WrpcapSink</span></code></a></p>
<p>Streams <code class="xref py py-class docutils literal notranslate"><span class="pre">Packet</span></code> from the low entry to Wireshark.</p>
<p>Packets are written into a <code class="docutils literal notranslate"><span class="pre">pcap</span></code> stream (like <a class="reference internal" href="#scapy.scapypipes.WrpcapSink" title="scapy.scapypipes.WrpcapSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">WrpcapSink</span></code></a>),
and streamed to a new Wireshark process on its <code class="docutils literal notranslate"><span class="pre">stdin</span></code>.</p>
<p>Wireshark is run with the <code class="docutils literal notranslate"><span class="pre">-ki</span> <span class="pre">-</span></code> arguments, which cause it to treat
<code class="docutils literal notranslate"><span class="pre">stdin</span></code> as a capture device.  Arguments in <a class="reference internal" href="#scapy.scapypipes.WiresharkSink.args" title="scapy.scapypipes.WiresharkSink.args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">args</span></code></a> will be
appended after this.</p>
<p>Extends <code class="xref py py-mod docutils literal notranslate"><span class="pre">WrpcapSink</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+----------+</span>
<span class="o">&gt;&gt;-|</span>          <span class="o">|-&gt;&gt;</span>
   <span class="o">|</span>          <span class="o">|</span>
 <span class="o">&gt;-|--</span><span class="p">[</span><span class="n">pcap</span><span class="p">]</span>  <span class="o">|-&gt;</span>
   <span class="o">+----------+</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linktype</strong> (<em>None</em><em> or </em><em>int</em>) – See <a class="reference internal" href="#scapy.scapypipes.WrpcapSink.linktype" title="scapy.scapypipes.WrpcapSink.linktype"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WrpcapSink.linktype</span></code></a>.</p></li>
<li><p><strong>args</strong> (<em>None</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – See <a class="reference internal" href="#scapy.scapypipes.WiresharkSink.args" title="scapy.scapypipes.WiresharkSink.args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">args</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scapy.scapypipes.WiresharkSink.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#scapy.scapypipes.WiresharkSink.args" title="Link to this definition"></a></dt>
<dd><p>Additional arguments for the Wireshark process.</p>
<p>This must be either <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default), or a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>This attribute has no effect after calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">PipeEngine.start()</span></code>.</p>
<p>See <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/wireshark(1)">wireshark(1)</a></em> for more details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.WiresharkSink.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L272-L289"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.WiresharkSink.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scapy.scapypipes.WrpcapSink">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scapy.scapypipes.</span></span><span class="sig-name descname"><span class="pre">WrpcapSink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linktype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L168-L227"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.WrpcapSink" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="scapy.pipetool.html#scapy.pipetool.Sink" title="scapy.pipetool.Sink"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sink</span></code></a></p>
<p>Writes <code class="xref py py-class docutils literal notranslate"><span class="pre">Packet</span></code> on the low entry to a <code class="docutils literal notranslate"><span class="pre">pcap</span></code> file.
Ignores all messages on the high entry.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to limitations of the <code class="docutils literal notranslate"><span class="pre">pcap</span></code> format, all packets <strong>must</strong> be of
the same link type. This class will not mutate packets to conform with
the expected link type.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">+----------+</span>
<span class="o">&gt;&gt;-|</span>          <span class="o">|-&gt;&gt;</span>
   <span class="o">|</span>          <span class="o">|</span>
 <span class="o">&gt;-|--</span><span class="p">[</span><span class="n">pcap</span><span class="p">]</span>  <span class="o">|-&gt;</span>
   <span class="o">+----------+</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Filename to write packets to.</p></li>
<li><p><strong>linktype</strong> (<em>None</em><em> or </em><em>int</em>) – See <a class="reference internal" href="#scapy.scapypipes.WrpcapSink.linktype" title="scapy.scapypipes.WrpcapSink.linktype"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linktype</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scapy.scapypipes.WrpcapSink.linktype">
<span class="sig-name descname"><span class="pre">linktype</span></span><a class="headerlink" href="#scapy.scapypipes.WrpcapSink.linktype" title="Link to this definition"></a></dt>
<dd><p>Set an explicit link-type (<code class="docutils literal notranslate"><span class="pre">DLT_</span></code>) for packets.  This must be an
<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>This is the same as the <code class="xref py py-func docutils literal notranslate"><span class="pre">wrpcap()</span></code> <code class="docutils literal notranslate"><span class="pre">linktype</span></code> parameter.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default), the linktype will be auto-detected on the
first packet. This field will <em>not</em> be updated with the result of this
auto-detection.</p>
<p>This attribute has no effect after calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">PipeEngine.start()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.WrpcapSink.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scapy.packet.html#scapy.packet.Packet" title="scapy.packet.Packet"><span class="pre">Packet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L224-L227"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.WrpcapSink.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.WrpcapSink.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L214-L216"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.WrpcapSink.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scapy.scapypipes.WrpcapSink.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/secdev/scapy/blob/master/scapy/scapypipes.py#L218-L222"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scapy.scapypipes.WrpcapSink.stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scapy.route6.html" class="btn btn-neutral float-left" title="scapy.route6" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scapy.sendrecv.html" class="btn btn-neutral float-right" title="scapy.sendrecv" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2026 Philippe Biondi and the Scapy community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>